# ProductAppBackend

./: README.md  pom.xml
src/main/java/com/product/spring/config/: AppConfig.java  MqConfig.java  MyWebAppInitializer.java  WebConfig.java
src/main/java/com/product/spring/controller/: ProductController.java
src/main/java/com/product/spring/dao/: ProductDAO.java  ProductDAOImp.java
src/main/java/com/product/spring/model/: Product.java
src/main/java/com/product/spring/proto/: product.proto
src/main/java/com/product/spring/service/: ConsumerService.java  ConsumerServiceImp.java  ProducerService.java  ProducerServiceImp.java  ProductService.java  ProductServiceImp.java
src/main/resources/: db.properties
