# MariaDB properties
mariadb.url=jdbc:mariadb://localhost:3306/product
mariadb.username=root
mariadb.password=toor
mariadb.driver=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#Rabbitmq properties
rabbitmq.hostName=localhost
rabbitmq.portNumber=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualHost=vhost
rabbitmq.queue=customer.queue
rabbitmq.exchange=customer.exchange
rabbitmq.routingkey=customer.routingkey